
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100); body { font-family: 'Roboto', sans-serif; }  


/*************** HEADER **********************/

#header .logo img {
    max-height: 120px;
    padding: 10px;
  }


/*************** MAIN **********************/

@media (max-width: 991px){
    .breadcrumbs {
        margin-top: 65px;
    }
    }

 /* @media screen and(max-width: 991px) {
    main .breadcrumbs{
        margin-top: 120px !important;
    }
    
}

.breadcrumbs section {
    padding: 60px 0;
}

main section {
    padding: 0px;
    padding-bottom: 60px;
}  */



.btn-wrap p{
    color: #F610C8;
    font-size: 25px;
    font-weight: 700;
}

.pricing .row {
    justify-content: center;
}

.pricing h4 span {
    color: #343a40;
    font-weight: 600;
}


#pricing .col-md-6{
    width: 325px;
}


.section-title p:not(.p-ad2){
    font-style: italic;
    margin-bottom: 20px;
}

.p-ad2{
    text-align: left;
    width: 50%;
    margin: auto;
}

.paragraphe{
    margin-top: 20px;
}
 
.section-title h2 {
    padding: 0;
    margin-bottom: 40px;
    margin-top: 40px;
}

main img {
    margin-bottom: 50px;
}

/*************** footer **********************/

.town{
position: relative;
left: 50px;
}



@media screen AND (min-width: 768px) {
.d-md-flex{
    display: block !important;
}
.text-md-start {
    text-align: center !important;
}
}


@media screen AND (min-width: 930px) {
    .d-md-flex{
        display:grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "empty copyr logo";
    }

    .text-md-start {
        text-align:center;
        grid-area: copyr;
        margin-left: auto;
        /* line-height: ; */
    }
    .pt-md-0 {
        grid-area: logo;
        margin-left: auto;
    }
}


@media screen and (min-width: 992px){
    footer .row {
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 90%;
    }
    .col-lg-1{
        width: 36%;
        }
        .col-lg-2{
        width: 20%;
        }
        .col-lg-3{
        width: 23%;
        }
    }


.footer-logo {
float: left;
max-height: 80px;
padding: 10px;
}

.coordonn√©e {
height: 45px;
width: 45px;
}

footer a {
color: var(--color-white);
}

@media screen and (max-width: 991px){
#footer .container {
    max-width: 720px;
}
}
@media screen and (min-width: 1041px){
#footer .container {
    width: 95%;
}
}

/* footer prenant en compte le logo en haut */

#footer .footer-top .footer-contact {
    margin-bottom: 0;
  }
  
  .footer-logo {
    float:none;
    padding: 0;
    max-height: 170px;
  }
  
  #footer .footer-top .footer-contact p {
    position: relative;
    bottom: 40px;
  }
  
  #footer .footer-top {
    padding: 0;
  }
  
  #footer .footer-top .footer-links {
    margin: 50px 0;
  }
  
  #footer .footer-newsletter {
    margin: 50px 0;
  }