@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100); body { font-family: 'Roboto', sans-serif; } 

/*--------------------------------------------------------------
# Header / logo
--------------------------------------------------------------*/

#header {
    padding: 0 0;
  }

  @media (min-width:1280px){
    .navbar > ul > li > a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #F610C8;
      visibility: hidden;
      transition: all 0.3s ease-in-out 0s;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s;
    }
  }
  
  #header .logo img {
    max-height: 120px;
    padding: 10px;
  }
  /*--------------------------------------------------------------
  # body
  --------------------------------------------------------------*/
  
@media (max-width: 991px){
  .breadcrumbs {
      margin-top: 65px;
  }
}
  
  
  /*--------------------------------------------------------------
  # contact
  --------------------------------------------------------------*/

  .blog .entry .entry-content .read-more a{
      background-color: #AAAAAA;
  }


  /*--------------------------------------------------------------
  # image(width): img-fluid
  ---------------------------------------------------------------------
  */
/* 
  .img-fluid{
      width: 100%;
      height: 600px;
  } */

  .contact .col-lg-10 .row {
    justify-content: space-between;
  }
  /*
   @media screen and (min-width: 992px) {
     .contact .col-lg-4{
       width: 27,333333%;
     } 
   } */


  .row:not(footer .row){
    justify-content: center;
  }



  
  /*--------------------------------------------------------------
# pagebtn
--------------------------------------------------------------*/

.col-lg-10 {
    margin-top: 50px;
}

.blog .blog-pagination{
    display:flex;
}

#pagebtn{
    grid-gap: 10px;
    margin-bottom: 40px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "p1"
    "p2"
    "p3"
    "p4";
}


.blog-pagination{
    justify-content: center;
}



#page1{
    grid-area: p1; 
    background-color: white;
    color: #000;
    border-radius: 5px;
}
#page1:hover{
    background-color: #F610C8;
    color: white;
}
#page2{
    grid-area: p2;
    background-color:white;
    color: #000;
    border-radius: 5px;
}
#page2:hover{
    background-color: #F610C8;
    color: white;
}
#page3{
    grid-area: p3;
    background-color: white;
    color: #000;
    border-radius: 5px;
}
#page3:hover{
    background-color: #F610C8;
    color: white;
}
#page4{
    grid-area: p4;
    background-color: white;
    color: #000;
    border-radius: 5px;
}
#page4:hover{
    background-color: #F610C8;
    color: white;
}

/*********  FOOTER *************/


@media screen AND (min-width: 992px) {
    footer .row{
        flex-wrap:nowrap;
        justify-content: space-between;
        width: 90%;
    }
    
}

/*********  Responsive *************/

@media screen and (min-width: 768px){
    #pagebtn{
        /* width: 50%; */
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "p1 p2"
        "p3 p4";
    }
    
    #page1{
        grid-area: p1; 
    }
    #page2{
        grid-area: p2;
    }
    #page3{
        grid-area: p3;
    }
    #page4{
        grid-area: p4;
    }
} 
    @media screen and (min-width: 360px){
        .col-lg-8{
            width: 100%;
        }
}
    @media screen and (min-width: 500px){
        .col-lg-8{
            width: 75%;
        }
}
    @media screen and (min-width: 992px){
        .col-lg-8{
            width: 60%;
        }
}

    @media screen and (min-width: 768px){
        /* #pagebtn {
            width: 50%;
        } */
        
        .blog-pagination {
        display:flex;
        justify-content: end;
    }
}



/******************************************************************************
*** footer
******************************************************************************/

/* #footer img {
    float: left;
    max-height: 80px;
  } */

@media screen AND (min-width: 768px) {
    .d-md-flex{
        display: block !important;
    }
    .text-md-start {
        text-align: center !important;
    }
}

@media screen AND (min-width:992px){
    .col-lg-1{
      width: 33%;
    }
    .col-lg-2{
      width: 22%;
    }
  }

@media screen AND (min-width: 930px) {
    .d-md-flex{
        display:grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "empty copyr logo";
    }

    .text-md-start {
        text-align:center;
        grid-area: copyr;
        margin-left: auto;
        /* line-height: ; */
    }
    .pt-md-0 {
        grid-area: logo;
        margin-left: auto;
    }
}

.footer-logo {
    float: left;
    max-height: 80px;
    padding: 10px;
  }
  
  .coordonn√©e {
    height: 45px;
    width: 45px;
  }
  
  footer a {
    color: var(--color-white);
  }

  @media screen and (max-width: 991px){
    #footer .container {
      max-width: 720px;
  }
  }
@media screen and (min-width: 1041px){
    #footer .container {
      width: 95%;
  }
  }


/* footer prenant en compte le logo en haut */

.town{
    position: relative;
    left: 50px;
  }

#footer .footer-top .footer-contact {
    margin-bottom: 0;
  }
  
  .footer-logo {
    float:none;
    padding: 0;
    max-height: 170px;
  }
  
  #footer .footer-top .footer-contact p {
    position: relative;
    bottom: 40px;
  }
  
  #footer .footer-top {
    padding: 0;
  }
  
  #footer .footer-top .footer-links {
    margin: 50px 0;
  }
  
  #footer .footer-newsletter {
    margin: 50px 0;
  }